-- MySQL dump 10.13  Distrib 5.7.11, for Win64 (x86_64)
--
-- Host: localhost    Database: proyecto
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `autoridades`
--

DROP TABLE IF EXISTS `autoridades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `autoridades` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `dni` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  `nombre` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `apellido1` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `apellido2` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `id_direccion` int(11) DEFAULT NULL,
  `numero` varchar(25) COLLATE latin1_spanish_ci DEFAULT NULL,
  `planta` varchar(25) COLLATE latin1_spanish_ci DEFAULT NULL,
  `piso` varchar(25) COLLATE latin1_spanish_ci DEFAULT NULL,
  `nota` text COLLATE latin1_spanish_ci,
  `telefono` int(11) DEFAULT NULL,
  `email` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `autoridades`
--

LOCK TABLES `autoridades` WRITE;
/*!40000 ALTER TABLE `autoridades` DISABLE KEYS */;
/*!40000 ALTER TABLE `autoridades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bajas`
--

DROP TABLE IF EXISTS `bajas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bajas` (
  `Id` int(3) DEFAULT NULL,
  `N_ORDEN` int(4) DEFAULT NULL,
  `N_COFRADE` int(4) DEFAULT NULL,
  `DNI` varchar(12) DEFAULT NULL,
  `NOMBRE` varchar(16) DEFAULT NULL,
  `APELLIDO1` varchar(18) DEFAULT NULL,
  `APELLIDO2` varchar(17) DEFAULT NULL,
  `NUM` int(3) DEFAULT NULL,
  `PL` varchar(3) DEFAULT NULL,
  `PI` varchar(16) DEFAULT NULL,
  `FECHA_N` varchar(10) DEFAULT NULL,
  `FECHA_I` varchar(10) DEFAULT NULL,
  `NOTA` varchar(80) DEFAULT NULL,
  `N_ENTIDAD` int(4) DEFAULT NULL,
  `N_AGENCIA` int(4) DEFAULT NULL,
  `N_DC` int(2) DEFAULT NULL,
  `N_CUENTA` bigint(10) DEFAULT NULL,
  `D_BANCO` varchar(25) DEFAULT NULL,
  `FALTAPAGO` varchar(1) DEFAULT NULL,
  `RECIBO` varchar(1) DEFAULT NULL,
  `DIRECTIVO` varchar(10) DEFAULT NULL,
  `BAJA` varchar(1) DEFAULT NULL,
  `FECHA_B` varchar(10) DEFAULT NULL,
  `TITULARC` varchar(10) DEFAULT NULL,
  `TELEFONO` int(9) DEFAULT NULL,
  `EMAIL` varchar(10) DEFAULT NULL,
  `PSITIO` varchar(10) DEFAULT NULL,
  `SINLOTERIA` varchar(1) DEFAULT NULL,
  `FE_PSITIO` int(6) DEFAULT NULL,
  `LOTERIANA` varchar(1) DEFAULT NULL,
  `LOTERIANI` varchar(1) DEFAULT NULL,
  `LOTERIANADE` int(1) DEFAULT NULL,
  `LOTERIANIDE` int(1) DEFAULT NULL,
  `DBAN_RECIBO` varchar(1) DEFAULT NULL,
  `DBAN_LOTERIANA` varchar(1) DEFAULT NULL,
  `DBAN_LOTERIANI` varchar(1) DEFAULT NULL,
  `CallesId_` int(3) DEFAULT NULL,
  `ProvinciasId_` int(2) DEFAULT NULL,
  `BancosId_` int(2) DEFAULT NULL,
  `SexoId_` int(1) DEFAULT NULL,
  `ProfesionesId_` int(1) DEFAULT NULL,
  `MBajasId_` int(1) DEFAULT NULL,
  `LOTERIANADE2` int(1) DEFAULT NULL,
  `LOTERIANIDE2` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bajas`
--

LOCK TABLES `bajas` WRITE;
/*!40000 ALTER TABLE `bajas` DISABLE KEYS */;
/*!40000 ALTER TABLE `bajas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bancos`
--

DROP TABLE IF EXISTS `bancos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bancos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `Nombre` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bancos`
--

LOCK TABLES `bancos` WRITE;
/*!40000 ALTER TABLE `bancos` DISABLE KEYS */;
/*!40000 ALTER TABLE `bancos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calles`
--

DROP TABLE IF EXISTS `calles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calles` (
  `CALLE` varchar(26) DEFAULT NULL,
  `POBLA` varchar(25) DEFAULT NULL,
  `CODIGO_P` int(5) DEFAULT NULL,
  `ID` int(3) DEFAULT NULL,
  `SectoresId_` int(2) DEFAULT NULL,
  `PROVINCIA` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calles`
--

LOCK TABLES `calles` WRITE;
/*!40000 ALTER TABLE `calles` DISABLE KEYS */;
/*!40000 ALTER TABLE `calles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `calles_nueva`
--

DROP TABLE IF EXISTS `calles_nueva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `calles_nueva` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE latin1_spanish_ci NOT NULL DEFAULT '',
  `poblacion` int(11) NOT NULL,
  `id_sector` int(11) NOT NULL,
  `cp` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=392 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `calles_nueva`
--

LOCK TABLES `calles_nueva` WRITE;
/*!40000 ALTER TABLE `calles_nueva` DISABLE KEYS */;
/*!40000 ALTER TABLE `calles_nueva` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cobradores`
--

DROP TABLE IF EXISTS `cobradores`;
/*!50001 DROP VIEW IF EXISTS `cobradores`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `cobradores` AS SELECT 
 1 AS `id`,
 1 AS `Nombre`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `cofrades`
--

DROP TABLE IF EXISTS `cofrades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades` (
  `Id` int(4) DEFAULT NULL,
  `N_ORDEN` int(4) NOT NULL DEFAULT '0',
  `N_COFRADE` int(4) DEFAULT NULL,
  `DNI` varchar(12) DEFAULT NULL,
  `NOMBRE` varchar(23) DEFAULT NULL,
  `APELLIDO1` varchar(19) DEFAULT NULL,
  `APELLIDO2` varchar(20) DEFAULT NULL,
  `NUM` int(3) DEFAULT NULL,
  `PL` varchar(3) DEFAULT NULL,
  `PI` varchar(16) DEFAULT NULL,
  `FECHA_N` varchar(10) DEFAULT NULL,
  `FECHA_I` varchar(10) DEFAULT NULL,
  `NOTA` varchar(93) DEFAULT NULL,
  `N_ENTIDAD` int(4) DEFAULT NULL,
  `N_AGENCIA` int(4) DEFAULT NULL,
  `N_DC` int(2) DEFAULT NULL,
  `N_CUENTA` bigint(10) DEFAULT NULL,
  `D_BANCO` varchar(25) DEFAULT NULL,
  `FALTAPAGO` varchar(1) DEFAULT NULL,
  `RECIBO` varchar(1) DEFAULT NULL,
  `DIRECTIVO` varchar(1) DEFAULT NULL,
  `BAJA` varchar(10) DEFAULT NULL,
  `FECHA_B` int(6) DEFAULT NULL,
  `TITULARC` varchar(10) DEFAULT NULL,
  `TELEFONO` varchar(10) DEFAULT NULL,
  `EMAIL` varchar(10) DEFAULT NULL,
  `PSITIO` varchar(1) DEFAULT NULL,
  `FE_PSITIO` int(6) DEFAULT NULL,
  `SINLOTERIA` varchar(1) DEFAULT NULL,
  `LOTERIANA` varchar(1) DEFAULT NULL,
  `LOTERIANI` varchar(1) DEFAULT NULL,
  `LOTERIANADE` int(1) DEFAULT NULL,
  `LOTERIANIDE` int(1) DEFAULT NULL,
  `DBAN_RECIBO` varchar(1) DEFAULT NULL,
  `DBAN_LOTERIANA` varchar(1) DEFAULT NULL,
  `DBAN_LOTERIANI` varchar(1) DEFAULT NULL,
  `CallesId_` int(3) DEFAULT NULL,
  `ProvinciasId_` int(2) DEFAULT NULL,
  `BancosId_` int(2) DEFAULT NULL,
  `SexoId_` int(1) DEFAULT NULL,
  `ProfesionesId_` int(1) DEFAULT NULL,
  `MBajasId_` int(1) DEFAULT NULL,
  `LOTERIANADE2` int(1) DEFAULT NULL,
  `LOTERIANIDE2` int(1) DEFAULT NULL,
  PRIMARY KEY (`N_ORDEN`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades`
--

LOCK TABLES `cofrades` WRITE;
/*!40000 ALTER TABLE `cofrades` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades2005`
--

DROP TABLE IF EXISTS `cofrades2005`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades2005` (
  `Id` int(4) DEFAULT NULL,
  `N_ORDEN` int(4) DEFAULT NULL,
  `N_COFRADE` int(4) DEFAULT NULL,
  `PSITIO` varchar(1) DEFAULT NULL,
  `FE_PSITIO` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades2005`
--

LOCK TABLES `cofrades2005` WRITE;
/*!40000 ALTER TABLE `cofrades2005` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades2005` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades2006`
--

DROP TABLE IF EXISTS `cofrades2006`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades2006` (
  `Id` int(4) DEFAULT NULL,
  `N_ORDEN` int(4) DEFAULT NULL,
  `N_COFRADE` int(4) DEFAULT NULL,
  `PSITIO` varchar(1) DEFAULT NULL,
  `FE_PSITIO` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades2006`
--

LOCK TABLES `cofrades2006` WRITE;
/*!40000 ALTER TABLE `cofrades2006` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades2006` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades2007`
--

DROP TABLE IF EXISTS `cofrades2007`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades2007` (
  `Id` int(4) DEFAULT NULL,
  `N_ORDEN` int(4) DEFAULT NULL,
  `N_COFRADE` int(4) DEFAULT NULL,
  `PSITIO` varchar(1) DEFAULT NULL,
  `FE_PSITIO` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades2007`
--

LOCK TABLES `cofrades2007` WRITE;
/*!40000 ALTER TABLE `cofrades2007` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades2007` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades2008`
--

DROP TABLE IF EXISTS `cofrades2008`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades2008` (
  `Id` int(4) DEFAULT NULL,
  `N_ORDEN` int(4) DEFAULT NULL,
  `N_COFRADE` int(4) DEFAULT NULL,
  `PSITIO` varchar(1) DEFAULT NULL,
  `FE_PSITIO` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades2008`
--

LOCK TABLES `cofrades2008` WRITE;
/*!40000 ALTER TABLE `cofrades2008` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades2008` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades2009`
--

DROP TABLE IF EXISTS `cofrades2009`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades2009` (
  `Id` int(4) DEFAULT NULL,
  `N_ORDEN` int(4) DEFAULT NULL,
  `N_COFRADE` int(4) DEFAULT NULL,
  `PSITIO` varchar(1) DEFAULT NULL,
  `FE_PSITIO` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades2009`
--

LOCK TABLES `cofrades2009` WRITE;
/*!40000 ALTER TABLE `cofrades2009` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades2009` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades2010`
--

DROP TABLE IF EXISTS `cofrades2010`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades2010` (
  `Id` int(4) DEFAULT NULL,
  `N_ORDEN` int(4) DEFAULT NULL,
  `N_COFRADE` int(4) DEFAULT NULL,
  `PSITIO` varchar(1) DEFAULT NULL,
  `FE_PSITIO` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades2010`
--

LOCK TABLES `cofrades2010` WRITE;
/*!40000 ALTER TABLE `cofrades2010` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades2010` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_datosfinancieros`
--

DROP TABLE IF EXISTS `cofrades_datosfinancieros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_datosfinancieros` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cofrade` int(11) DEFAULT NULL,
  `entidad` int(11) DEFAULT NULL,
  `oficina` int(11) DEFAULT NULL,
  `dc` int(11) DEFAULT NULL,
  `n_cuenta` bigint(20) DEFAULT NULL,
  `id_banco` int(11) DEFAULT NULL,
  `dir_banco` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL,
  `titular` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci DEFAULT NULL,
  `domiciliar_pagos` varchar(5) DEFAULT NULL,
  `n_orden` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=228 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_datosfinancieros`
--

LOCK TABLES `cofrades_datosfinancieros` WRITE;
/*!40000 ALTER TABLE `cofrades_datosfinancieros` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_datosfinancieros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_datospersonales`
--

DROP TABLE IF EXISTS `cofrades_datospersonales`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_datospersonales` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `n_orden` int(11) NOT NULL,
  `n_cofrade` int(11) NOT NULL,
  `dni` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  `nombre` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `apellido1` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `apellido2` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `sexo` enum('hombre','mujer') COLLATE latin1_spanish_ci DEFAULT NULL,
  `id_direccion` int(11) DEFAULT NULL,
  `numero` varchar(25) COLLATE latin1_spanish_ci DEFAULT NULL,
  `planta` varchar(25) COLLATE latin1_spanish_ci DEFAULT NULL,
  `piso` varchar(25) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `fecha_inscripcion` date DEFAULT NULL,
  `nota` text COLLATE latin1_spanish_ci,
  `telefono` int(11) DEFAULT NULL,
  `email` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `n_orden` (`n_orden`,`n_cofrade`,`dni`)
) ENGINE=MyISAM AUTO_INCREMENT=5997 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_datospersonales`
--

LOCK TABLES `cofrades_datospersonales` WRITE;
/*!40000 ALTER TABLE `cofrades_datospersonales` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_datospersonales` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_datospersonales_bajas`
--

DROP TABLE IF EXISTS `cofrades_datospersonales_bajas`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_datospersonales_bajas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `n_orden` int(11) NOT NULL,
  `dni` varchar(15) COLLATE latin1_spanish_ci DEFAULT NULL,
  `nombre` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `apellido1` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `apellido2` varchar(50) COLLATE latin1_spanish_ci NOT NULL,
  `sexo` enum('hombre','mujer') COLLATE latin1_spanish_ci DEFAULT NULL,
  `id_direccion` int(11) DEFAULT NULL,
  `numero` varchar(25) COLLATE latin1_spanish_ci DEFAULT NULL,
  `planta` varchar(25) COLLATE latin1_spanish_ci DEFAULT NULL,
  `piso` varchar(25) COLLATE latin1_spanish_ci DEFAULT NULL,
  `fecha_nacimiento` date DEFAULT NULL,
  `fecha_inscripcion` date DEFAULT NULL,
  `nota` text COLLATE latin1_spanish_ci,
  `telefono` int(11) DEFAULT NULL,
  `email` varchar(50) COLLATE latin1_spanish_ci DEFAULT NULL,
  `motivo` int(11) NOT NULL,
  `fecha_baja` date DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `n_orden` (`n_orden`,`dni`)
) ENGINE=MyISAM AUTO_INCREMENT=609 DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_datospersonales_bajas`
--

LOCK TABLES `cofrades_datospersonales_bajas` WRITE;
/*!40000 ALTER TABLE `cofrades_datospersonales_bajas` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_datospersonales_bajas` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_loteria`
--

DROP TABLE IF EXISTS `cofrades_loteria`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_loteria` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cofrade` int(11) DEFAULT NULL,
  `n_navidad1` int(11) NOT NULL,
  `n_ninio1` int(11) NOT NULL,
  `n_navidad2` int(11) NOT NULL,
  `n_ninio2` int(11) NOT NULL,
  `n_orden` int(11) DEFAULT NULL,
  `sin_loteria` tinyint(1) DEFAULT NULL,
  `domiciliar_loteria` tinyint(1) DEFAULT NULL,
  `participacion_navidad` tinyint(1) DEFAULT NULL,
  `participacion_ninio` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2169 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_loteria`
--

LOCK TABLES `cofrades_loteria` WRITE;
/*!40000 ALTER TABLE `cofrades_loteria` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_loteria` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_papeletassitio_2005`
--

DROP TABLE IF EXISTS `cofrades_papeletassitio_2005`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_papeletassitio_2005` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cofrade` int(11) NOT NULL DEFAULT '0',
  `fecha` date NOT NULL,
  `n_orden` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=63 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_papeletassitio_2005`
--

LOCK TABLES `cofrades_papeletassitio_2005` WRITE;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2005` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2005` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_papeletassitio_2006`
--

DROP TABLE IF EXISTS `cofrades_papeletassitio_2006`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_papeletassitio_2006` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cofrade` int(11) NOT NULL DEFAULT '0',
  `fecha` date NOT NULL,
  `n_orden` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=65 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_papeletassitio_2006`
--

LOCK TABLES `cofrades_papeletassitio_2006` WRITE;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2006` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2006` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_papeletassitio_2007`
--

DROP TABLE IF EXISTS `cofrades_papeletassitio_2007`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_papeletassitio_2007` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cofrade` int(11) NOT NULL DEFAULT '0',
  `fecha` date NOT NULL,
  `n_orden` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=76 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_papeletassitio_2007`
--

LOCK TABLES `cofrades_papeletassitio_2007` WRITE;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2007` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2007` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_papeletassitio_2008`
--

DROP TABLE IF EXISTS `cofrades_papeletassitio_2008`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_papeletassitio_2008` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cofrade` int(11) NOT NULL DEFAULT '0',
  `fecha` date NOT NULL,
  `n_orden` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=62 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_papeletassitio_2008`
--

LOCK TABLES `cofrades_papeletassitio_2008` WRITE;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2008` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2008` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_papeletassitio_2009`
--

DROP TABLE IF EXISTS `cofrades_papeletassitio_2009`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_papeletassitio_2009` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cofrade` int(11) NOT NULL DEFAULT '0',
  `fecha` date NOT NULL,
  `n_orden` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=69 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_papeletassitio_2009`
--

LOCK TABLES `cofrades_papeletassitio_2009` WRITE;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2009` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2009` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_papeletassitio_2010`
--

DROP TABLE IF EXISTS `cofrades_papeletassitio_2010`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_papeletassitio_2010` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cofrade` int(11) NOT NULL DEFAULT '0',
  `fecha` date NOT NULL,
  `n_orden` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=74 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_papeletassitio_2010`
--

LOCK TABLES `cofrades_papeletassitio_2010` WRITE;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2010` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2010` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_papeletassitio_2011`
--

DROP TABLE IF EXISTS `cofrades_papeletassitio_2011`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_papeletassitio_2011` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cofrade` int(11) NOT NULL DEFAULT '0',
  `fecha` date NOT NULL,
  `n_orden` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=80 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_papeletassitio_2011`
--

LOCK TABLES `cofrades_papeletassitio_2011` WRITE;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2011` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2011` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_papeletassitio_2012`
--

DROP TABLE IF EXISTS `cofrades_papeletassitio_2012`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_papeletassitio_2012` (
  `id` int(11) NOT NULL,
  `id_cofrade` int(11) NOT NULL DEFAULT '0',
  `fecha` date NOT NULL,
  `n_orden` int(11) NOT NULL,
  PRIMARY KEY (`n_orden`)
) ENGINE=MyISAM AUTO_INCREMENT=75 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_papeletassitio_2012`
--

LOCK TABLES `cofrades_papeletassitio_2012` WRITE;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2012` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2012` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_papeletassitio_2013`
--

DROP TABLE IF EXISTS `cofrades_papeletassitio_2013`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_papeletassitio_2013` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cofrade` int(11) NOT NULL DEFAULT '0',
  `fecha` date NOT NULL,
  `n_orden` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=100 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_papeletassitio_2013`
--

LOCK TABLES `cofrades_papeletassitio_2013` WRITE;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2013` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2013` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_papeletassitio_2014`
--

DROP TABLE IF EXISTS `cofrades_papeletassitio_2014`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_papeletassitio_2014` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cofrade` int(11) NOT NULL DEFAULT '0',
  `fecha` date NOT NULL,
  `n_orden` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=102 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_papeletassitio_2014`
--

LOCK TABLES `cofrades_papeletassitio_2014` WRITE;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2014` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2014` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cofrades_papeletassitio_2015`
--

DROP TABLE IF EXISTS `cofrades_papeletassitio_2015`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cofrades_papeletassitio_2015` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cofrade` int(11) NOT NULL DEFAULT '0',
  `fecha` date NOT NULL,
  `n_orden` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=92 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cofrades_papeletassitio_2015`
--

LOCK TABLES `cofrades_papeletassitio_2015` WRITE;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2015` DISABLE KEYS */;
/*!40000 ALTER TABLE `cofrades_papeletassitio_2015` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costaleros`
--

DROP TABLE IF EXISTS `costaleros`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `costaleros` (
  `Id` int(3) DEFAULT NULL,
  `N_COSTALERO` int(4) DEFAULT NULL,
  `TALLA_ANT` varchar(10) DEFAULT NULL,
  `TALLA_ACT` varchar(5) DEFAULT NULL,
  `SITIO` varchar(11) DEFAULT NULL,
  `FECHA_T` varchar(10) DEFAULT NULL,
  `FECHA_A` varchar(10) DEFAULT NULL,
  `FECHA_S` varchar(10) DEFAULT NULL,
  `FECHA_B` varchar(10) DEFAULT NULL,
  `NOTA` varchar(10) DEFAULT NULL,
  `EstadoId_` int(1) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costaleros`
--

LOCK TABLES `costaleros` WRITE;
/*!40000 ALTER TABLE `costaleros` DISABLE KEYS */;
/*!40000 ALTER TABLE `costaleros` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `costaleros_nueva`
--

DROP TABLE IF EXISTS `costaleros_nueva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `costaleros_nueva` (
  `sitio` varchar(25) COLLATE latin1_spanish_ci DEFAULT NULL,
  `n_orden` int(11) DEFAULT NULL,
  `talla` float DEFAULT NULL,
  `fecha_titular` date DEFAULT NULL,
  `fecha_aspirante` date DEFAULT NULL,
  `fecha_suplente` date DEFAULT NULL,
  `estado` enum('Titular','Aspirante','Suplente') COLLATE latin1_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `costaleros_nueva`
--

LOCK TABLES `costaleros_nueva` WRITE;
/*!40000 ALTER TABLE `costaleros_nueva` DISABLE KEYS */;
/*!40000 ALTER TABLE `costaleros_nueva` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `datos_bancarios`
--

DROP TABLE IF EXISTS `datos_bancarios`;
/*!50001 DROP VIEW IF EXISTS `datos_bancarios`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datos_bancarios` AS SELECT 
 1 AS `n_orden`,
 1 AS `cast(lpad(f.entidad,4,0) as char)`,
 1 AS `cast(lpad(f.oficina,4,0) as char)`,
 1 AS `cast(lpad(f.dc,2,0) as char)`,
 1 AS `cast(lpad(f.n_cuenta,10,0) as char)`,
 1 AS `banco`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datos_bancarios2`
--

DROP TABLE IF EXISTS `datos_bancarios2`;
/*!50001 DROP VIEW IF EXISTS `datos_bancarios2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datos_bancarios2` AS SELECT 
 1 AS `nombre`,
 1 AS `entidad`,
 1 AS `banco`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datos_bancarios3`
--

DROP TABLE IF EXISTS `datos_bancarios3`;
/*!50001 DROP VIEW IF EXISTS `datos_bancarios3`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datos_bancarios3` AS SELECT 
 1 AS `n_orden`,
 1 AS `entidad`,
 1 AS `oficina`,
 1 AS `dc`,
 1 AS `n_cuenta`,
 1 AS `banco`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datos_bancarios4`
--

DROP TABLE IF EXISTS `datos_bancarios4`;
/*!50001 DROP VIEW IF EXISTS `datos_bancarios4`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datos_bancarios4` AS SELECT 
 1 AS `n_orden`,
 1 AS `cast(f.entidad as char)`,
 1 AS `cast(f.oficina as char)`,
 1 AS `cast(f.dc as char)`,
 1 AS `cast(f.n_cuenta as char)`,
 1 AS `banco`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datos_bancarios_aux`
--

DROP TABLE IF EXISTS `datos_bancarios_aux`;
/*!50001 DROP VIEW IF EXISTS `datos_bancarios_aux`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datos_bancarios_aux` AS SELECT 
 1 AS `n_orden`,
 1 AS `cast(lpad(f.entidad,4,0) as char)`,
 1 AS `cast(lpad(f.oficina,4,0) as char)`,
 1 AS `cast(lpad(f.dc,2,0) as char)`,
 1 AS `cast(lpad(f.n_cuenta,10,0) as char)`,
 1 AS `banco`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datos_bancariosdef`
--

DROP TABLE IF EXISTS `datos_bancariosdef`;
/*!50001 DROP VIEW IF EXISTS `datos_bancariosdef`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datos_bancariosdef` AS SELECT 
 1 AS `n_orden`,
 1 AS `cast(lpad(f.entidad,4,0) as char)`,
 1 AS `cast(lpad(f.oficina,4,0) as char)`,
 1 AS `cast(lpad(f.dc,2,0) as char)`,
 1 AS `cast(lpad(f.n_cuenta,10,0) as char)`,
 1 AS `banco`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datos_bancariosdef1`
--

DROP TABLE IF EXISTS `datos_bancariosdef1`;
/*!50001 DROP VIEW IF EXISTS `datos_bancariosdef1`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datos_bancariosdef1` AS SELECT 
 1 AS `n_orden`,
 1 AS `cast(lpad(f.entidad,4,0) as char)`,
 1 AS `cast(lpad(f.oficina,4,0) as char)`,
 1 AS `cast(lpad(f.dc,2,0) as char)`,
 1 AS `cast(lpad(f.n_cuenta,10,0) as char)`,
 1 AS `banco`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datos_bancariosz`
--

DROP TABLE IF EXISTS `datos_bancariosz`;
/*!50001 DROP VIEW IF EXISTS `datos_bancariosz`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datos_bancariosz` AS SELECT 
 1 AS `n_orden`,
 1 AS `cast(lpad(f.entidad,4,0) as char)`,
 1 AS `cast(lpad(f.oficina,4,0) as char)`,
 1 AS `cast(lpad(f.dc,2,0) as char)`,
 1 AS `cast(lpad(f.n_cuenta,10,0) as char)`,
 1 AS `banco`,
 1 AS `domiciliar_pagos`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `datos_bancariosz2`
--

DROP TABLE IF EXISTS `datos_bancariosz2`;
/*!50001 DROP VIEW IF EXISTS `datos_bancariosz2`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `datos_bancariosz2` AS SELECT 
 1 AS `n_orden`,
 1 AS `cast(lpad(f.entidad,4,0) as char)`,
 1 AS `cast(lpad(f.oficina,4,0) as char)`,
 1 AS `cast(lpad(f.dc,2,0) as char)`,
 1 AS `cast(lpad(f.n_cuenta,10,0) as char)`,
 1 AS `banco`,
 1 AS `domiciliar_pagos`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `directivos`
--

DROP TABLE IF EXISTS `directivos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `directivos` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `n_orden` int(11) NOT NULL DEFAULT '0',
  `posicion` varchar(50) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `directivos`
--

LOCK TABLES `directivos` WRITE;
/*!40000 ALTER TABLE `directivos` DISABLE KEYS */;
/*!40000 ALTER TABLE `directivos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `domiciliar_recibos`
--

DROP TABLE IF EXISTS `domiciliar_recibos`;
/*!50001 DROP VIEW IF EXISTS `domiciliar_recibos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `domiciliar_recibos` AS SELECT 
 1 AS `n_orden`,
 1 AS `domiciliar_recibo`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `fecha_votos`
--

DROP TABLE IF EXISTS `fecha_votos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fecha_votos` (
  `id` int(11) NOT NULL,
  `fecha` date DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fecha_votos`
--

LOCK TABLES `fecha_votos` WRITE;
/*!40000 ALTER TABLE `fecha_votos` DISABLE KEYS */;
/*!40000 ALTER TABLE `fecha_votos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `filtrado`
--

DROP TABLE IF EXISTS `filtrado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `filtrado` (
  `id` varchar(45) COLLATE latin1_spanish_ci NOT NULL,
  `filtrado` tinyint(1) NOT NULL,
  `n_sector` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filtrado`
--

LOCK TABLES `filtrado` WRITE;
/*!40000 ALTER TABLE `filtrado` DISABLE KEYS */;
/*!40000 ALTER TABLE `filtrado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `filtrado2`
--

DROP TABLE IF EXISTS `filtrado2`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `filtrado2` (
  `id` varchar(45) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `filtrado` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filtrado2`
--

LOCK TABLES `filtrado2` WRITE;
/*!40000 ALTER TABLE `filtrado2` DISABLE KEYS */;
/*!40000 ALTER TABLE `filtrado2` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `filtrado3`
--

DROP TABLE IF EXISTS `filtrado3`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `filtrado3` (
  `id` varchar(45) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  `filtrado` tinyint(1) NOT NULL,
  `n_orden` int(11) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filtrado3`
--

LOCK TABLES `filtrado3` WRITE;
/*!40000 ALTER TABLE `filtrado3` DISABLE KEYS */;
/*!40000 ALTER TABLE `filtrado3` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `filtrado4`
--

DROP TABLE IF EXISTS `filtrado4`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `filtrado4` (
  `id` int(11) NOT NULL,
  `tipo` varchar(25) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `filtrado4`
--

LOCK TABLES `filtrado4` WRITE;
/*!40000 ALTER TABLE `filtrado4` DISABLE KEYS */;
/*!40000 ALTER TABLE `filtrado4` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gasto_domiciliar`
--

DROP TABLE IF EXISTS `gasto_domiciliar`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gasto_domiciliar` (
  `id` int(11) NOT NULL,
  `precio` float NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gasto_domiciliar`
--

LOCK TABLES `gasto_domiciliar` WRITE;
/*!40000 ALTER TABLE `gasto_domiciliar` DISABLE KEYS */;
/*!40000 ALTER TABLE `gasto_domiciliar` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gasto_enviopostal`
--

DROP TABLE IF EXISTS `gasto_enviopostal`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gasto_enviopostal` (
  `id` int(11) NOT NULL DEFAULT '0',
  `precio` float NOT NULL DEFAULT '3',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1 COLLATE=latin1_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gasto_enviopostal`
--

LOCK TABLES `gasto_enviopostal` WRITE;
/*!40000 ALTER TABLE `gasto_enviopostal` DISABLE KEYS */;
/*!40000 ALTER TABLE `gasto_enviopostal` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `morosos`
--

DROP TABLE IF EXISTS `morosos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `morosos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `n_orden` int(10) unsigned NOT NULL DEFAULT '0',
  `anio` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=94 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `morosos`
--

LOCK TABLES `morosos` WRITE;
/*!40000 ALTER TABLE `morosos` DISABLE KEYS */;
/*!40000 ALTER TABLE `morosos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipios`
--

DROP TABLE IF EXISTS `municipios`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `municipios` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `provincia` int(2) NOT NULL,
  `municipio` varchar(255) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=8126 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipios`
--

LOCK TABLES `municipios` WRITE;
/*!40000 ALTER TABLE `municipios` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipios` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `municipiosaux`
--

DROP TABLE IF EXISTS `municipiosaux`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `municipiosaux` (
  `id` bigint(11) NOT NULL AUTO_INCREMENT,
  `provincia` int(2) NOT NULL,
  `municipio` varchar(255) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8124 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `municipiosaux`
--

LOCK TABLES `municipiosaux` WRITE;
/*!40000 ALTER TABLE `municipiosaux` DISABLE KEYS */;
/*!40000 ALTER TABLE `municipiosaux` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `papeleta_sitio`
--

DROP TABLE IF EXISTS `papeleta_sitio`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `papeleta_sitio` (
  `Id` int(4) DEFAULT NULL,
  `PSITIO` varchar(1) DEFAULT NULL,
  `FE_PSITIO` varchar(10) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `papeleta_sitio`
--

LOCK TABLES `papeleta_sitio` WRITE;
/*!40000 ALTER TABLE `papeleta_sitio` DISABLE KEYS */;
/*!40000 ALTER TABLE `papeleta_sitio` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `para_borrar`
--

DROP TABLE IF EXISTS `para_borrar`;
/*!50001 DROP VIEW IF EXISTS `para_borrar`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `para_borrar` AS SELECT 
 1 AS `n_orden`,
 1 AS `domiciliar_pagos`,
 1 AS `domiciliar_loteria`,
 1 AS `entidad`,
 1 AS `oficina`,
 1 AS `dc`,
 1 AS `n_cuenta`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `provincias`
--

DROP TABLE IF EXISTS `provincias`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provincias` (
  `PROV` varchar(11) DEFAULT NULL,
  `ID` int(2) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincias`
--

LOCK TABLES `provincias` WRITE;
/*!40000 ALTER TABLE `provincias` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincias` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincias_nueva`
--

DROP TABLE IF EXISTS `provincias_nueva`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provincias_nueva` (
  `id` int(2) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(255) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=53 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincias_nueva`
--

LOCK TABLES `provincias_nueva` WRITE;
/*!40000 ALTER TABLE `provincias_nueva` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincias_nueva` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `provincias_nueva_aux`
--

DROP TABLE IF EXISTS `provincias_nueva_aux`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `provincias_nueva_aux` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(25) CHARACTER SET latin1 COLLATE latin1_spanish_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `nombre` (`nombre`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provincias_nueva_aux`
--

LOCK TABLES `provincias_nueva_aux` WRITE;
/*!40000 ALTER TABLE `provincias_nueva_aux` DISABLE KEYS */;
/*!40000 ALTER TABLE `provincias_nueva_aux` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `prueba`
--

DROP TABLE IF EXISTS `prueba`;
/*!50001 DROP VIEW IF EXISTS `prueba`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `prueba` AS SELECT 
 1 AS `id`,
 1 AS `n_orden`,
 1 AS `anio`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `recien_nacidos`
--

DROP TABLE IF EXISTS `recien_nacidos`;
/*!50001 DROP VIEW IF EXISTS `recien_nacidos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `recien_nacidos` AS SELECT 
 1 AS `n_orden`,
 1 AS `fecha_nacimiento`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `resumen_morosos`
--

DROP TABLE IF EXISTS `resumen_morosos`;
/*!50001 DROP VIEW IF EXISTS `resumen_morosos`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `resumen_morosos` AS SELECT 
 1 AS `n_orden`,
 1 AS `Fechas`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `sectores`
--

DROP TABLE IF EXISTS `sectores`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sectores` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `id_cofrade` int(11) NOT NULL DEFAULT '0',
  `n_orden` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=31 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sectores`
--

LOCK TABLES `sectores` WRITE;
/*!40000 ALTER TABLE `sectores` DISABLE KEYS */;
/*!40000 ALTER TABLE `sectores` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sin_datos_bancarios`
--

DROP TABLE IF EXISTS `sin_datos_bancarios`;
/*!50001 DROP VIEW IF EXISTS `sin_datos_bancarios`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `sin_datos_bancarios` AS SELECT 
 1 AS `n_orden`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `vista_papeletas`
--

DROP TABLE IF EXISTS `vista_papeletas`;
/*!50001 DROP VIEW IF EXISTS `vista_papeletas`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE VIEW `vista_papeletas` AS SELECT 
 1 AS `id`,
 1 AS `fecha`,
 1 AS `n_orden`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `cobradores`
--

/*!50001 DROP VIEW IF EXISTS `cobradores`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cobradores` AS (select `s`.`id` AS `id`,concat(ifnull(`c`.`nombre`,'Desconocido'),' ',ifnull(`c`.`apellido1`,''),' ',ifnull(`c`.`apellido2`,'')) AS `Nombre` from (`sectores` `s` left join `cofrades_datospersonales` `c` on((`s`.`n_orden` = `c`.`n_orden`))) order by `s`.`id`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datos_bancarios`
--

/*!50001 DROP VIEW IF EXISTS `datos_bancarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datos_bancarios` AS (select `c`.`n_orden` AS `n_orden`,cast(lpad(`f`.`entidad`,4,0) as char charset latin1) AS `cast(lpad(f.entidad,4,0) as char)`,cast(lpad(`f`.`oficina`,4,0) as char charset latin1) AS `cast(lpad(f.oficina,4,0) as char)`,cast(lpad(`f`.`dc`,2,0) as char charset latin1) AS `cast(lpad(f.dc,2,0) as char)`,cast(lpad(`f`.`n_cuenta`,10,0) as char charset latin1) AS `cast(lpad(f.n_cuenta,10,0) as char)`,ifnull(`g`.`Nombre`,0) AS `banco` from (`cofrades_datospersonales` `c` left join (`cofrades_datosfinancieros` `f` join `bancos` `g`) on(((`c`.`n_orden` = `f`.`n_orden`) and (`f`.`id_banco` = `g`.`id`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datos_bancarios2`
--

/*!50001 DROP VIEW IF EXISTS `datos_bancarios2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datos_bancarios2` AS (select `c`.`nombre` AS `nombre`,`f`.`entidad` AS `entidad`,`g`.`Nombre` AS `banco` from (`cofrades_datospersonales` `c` left join (`cofrades_datosfinancieros` `f` join `bancos` `g`) on(((`c`.`n_orden` = `f`.`n_orden`) and (`f`.`id_banco` = `g`.`id`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datos_bancarios3`
--

/*!50001 DROP VIEW IF EXISTS `datos_bancarios3`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datos_bancarios3` AS (select `c`.`n_orden` AS `n_orden`,`f`.`entidad` AS `entidad`,`f`.`oficina` AS `oficina`,`f`.`dc` AS `dc`,`f`.`n_cuenta` AS `n_cuenta`,`g`.`Nombre` AS `banco` from (`cofrades_datospersonales` `c` left join (`cofrades_datosfinancieros` `f` join `bancos` `g`) on(((`c`.`n_orden` = `f`.`n_orden`) and (`f`.`id_banco` = `g`.`id`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datos_bancarios4`
--

/*!50001 DROP VIEW IF EXISTS `datos_bancarios4`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datos_bancarios4` AS (select `c`.`n_orden` AS `n_orden`,cast(`f`.`entidad` as char charset latin1) AS `cast(f.entidad as char)`,cast(`f`.`oficina` as char charset latin1) AS `cast(f.oficina as char)`,cast(`f`.`dc` as char charset latin1) AS `cast(f.dc as char)`,cast(`f`.`n_cuenta` as char charset latin1) AS `cast(f.n_cuenta as char)`,`g`.`Nombre` AS `banco` from (`cofrades_datospersonales` `c` left join (`cofrades_datosfinancieros` `f` join `bancos` `g`) on(((`c`.`n_orden` = `f`.`n_orden`) and (`f`.`id_banco` = `g`.`id`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datos_bancarios_aux`
--

/*!50001 DROP VIEW IF EXISTS `datos_bancarios_aux`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datos_bancarios_aux` AS (select `c`.`n_orden` AS `n_orden`,cast(lpad(`f`.`entidad`,4,0) as char charset latin1) AS `cast(lpad(f.entidad,4,0) as char)`,cast(lpad(`f`.`oficina`,4,0) as char charset latin1) AS `cast(lpad(f.oficina,4,0) as char)`,cast(lpad(`f`.`dc`,2,0) as char charset latin1) AS `cast(lpad(f.dc,2,0) as char)`,cast(lpad(`f`.`n_cuenta`,10,0) as char charset latin1) AS `cast(lpad(f.n_cuenta,10,0) as char)`,`g`.`Nombre` AS `banco` from (`cofrades_datospersonales` `c` left join (`cofrades_datosfinancieros` `f` join `bancos` `g`) on(((`c`.`n_orden` = `f`.`n_orden`) and (`f`.`id_banco` = `g`.`id`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datos_bancariosdef`
--

/*!50001 DROP VIEW IF EXISTS `datos_bancariosdef`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datos_bancariosdef` AS (select `c`.`n_orden` AS `n_orden`,cast(lpad(`f`.`entidad`,4,0) as char charset latin1) AS `cast(lpad(f.entidad,4,0) as char)`,cast(lpad(`f`.`oficina`,4,0) as char charset latin1) AS `cast(lpad(f.oficina,4,0) as char)`,cast(lpad(`f`.`dc`,2,0) as char charset latin1) AS `cast(lpad(f.dc,2,0) as char)`,cast(lpad(`f`.`n_cuenta`,10,0) as char charset latin1) AS `cast(lpad(f.n_cuenta,10,0) as char)`,`g`.`Nombre` AS `banco` from (`cofrades_datospersonales` `c` left join (`cofrades_datosfinancieros` `f` join `bancos` `g`) on(((`c`.`n_orden` = `f`.`n_orden`) and (`f`.`id_banco` = `g`.`id`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datos_bancariosdef1`
--

/*!50001 DROP VIEW IF EXISTS `datos_bancariosdef1`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datos_bancariosdef1` AS (select `c`.`n_orden` AS `n_orden`,cast(lpad(`f`.`entidad`,4,0) as char charset latin1) AS `cast(lpad(f.entidad,4,0) as char)`,cast(lpad(`f`.`oficina`,4,0) as char charset latin1) AS `cast(lpad(f.oficina,4,0) as char)`,cast(lpad(`f`.`dc`,2,0) as char charset latin1) AS `cast(lpad(f.dc,2,0) as char)`,cast(lpad(`f`.`n_cuenta`,10,0) as char charset latin1) AS `cast(lpad(f.n_cuenta,10,0) as char)`,ifnull(`g`.`Nombre`,0) AS `banco` from (`cofrades_datospersonales` `c` left join (`cofrades_datosfinancieros` `f` join `bancos` `g`) on(((`c`.`n_orden` = `f`.`n_orden`) and (`f`.`id_banco` = `g`.`id`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datos_bancariosz`
--

/*!50001 DROP VIEW IF EXISTS `datos_bancariosz`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datos_bancariosz` AS (select `c`.`n_orden` AS `n_orden`,cast(lpad(`f`.`entidad`,4,0) as char charset latin1) AS `cast(lpad(f.entidad,4,0) as char)`,cast(lpad(`f`.`oficina`,4,0) as char charset latin1) AS `cast(lpad(f.oficina,4,0) as char)`,cast(lpad(`f`.`dc`,2,0) as char charset latin1) AS `cast(lpad(f.dc,2,0) as char)`,cast(lpad(`f`.`n_cuenta`,10,0) as char charset latin1) AS `cast(lpad(f.n_cuenta,10,0) as char)`,ifnull(`g`.`Nombre`,0) AS `banco`,ifnull(`f`.`domiciliar_pagos`,'False') AS `domiciliar_pagos` from (`cofrades_datospersonales` `c` left join (`cofrades_datosfinancieros` `f` join `bancos` `g`) on(((`c`.`n_orden` = `f`.`n_orden`) and (`f`.`id_banco` = `g`.`id`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `datos_bancariosz2`
--

/*!50001 DROP VIEW IF EXISTS `datos_bancariosz2`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `datos_bancariosz2` AS (select `c`.`n_orden` AS `n_orden`,cast(lpad(`f`.`entidad`,4,0) as char charset latin1) AS `cast(lpad(f.entidad,4,0) as char)`,cast(lpad(`f`.`oficina`,4,0) as char charset latin1) AS `cast(lpad(f.oficina,4,0) as char)`,cast(lpad(`f`.`dc`,2,0) as char charset latin1) AS `cast(lpad(f.dc,2,0) as char)`,cast(lpad(`f`.`n_cuenta`,10,0) as char charset latin1) AS `cast(lpad(f.n_cuenta,10,0) as char)`,ifnull(`g`.`Nombre`,0) AS `banco`,ifnull(`f`.`domiciliar_pagos`,'False') AS `domiciliar_pagos` from (`cofrades_datospersonales` `c` left join (`cofrades_datosfinancieros` `f` join `bancos` `g`) on(((`c`.`n_orden` = `f`.`n_orden`) and (`f`.`id_banco` = `g`.`id`))))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `domiciliar_recibos`
--

/*!50001 DROP VIEW IF EXISTS `domiciliar_recibos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `domiciliar_recibos` AS select `c`.`n_orden` AS `n_orden`,ifnull(`f`.`domiciliar_pagos`,'False') AS `domiciliar_recibo` from (`cofrades_datospersonales` `c` left join `cofrades_datosfinancieros` `f` on((`c`.`n_orden` = `f`.`n_orden`))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `para_borrar`
--

/*!50001 DROP VIEW IF EXISTS `para_borrar`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `para_borrar` AS select `c`.`n_orden` AS `n_orden`,`f`.`domiciliar_pagos` AS `domiciliar_pagos`,`l`.`domiciliar_loteria` AS `domiciliar_loteria`,`f`.`entidad` AS `entidad`,`f`.`oficina` AS `oficina`,`f`.`dc` AS `dc`,`f`.`n_cuenta` AS `n_cuenta` from ((`cofrades_datospersonales` `c` join `cofrades_datosfinancieros` `f`) join `cofrades_loteria` `l`) where ((`c`.`n_orden` = `f`.`n_orden`) and (`c`.`n_orden` = `l`.`n_orden`) and (`f`.`domiciliar_pagos` = 'False') and (`l`.`domiciliar_loteria` = 0)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `prueba`
--

/*!50001 DROP VIEW IF EXISTS `prueba`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `prueba` AS select `morosos`.`id` AS `id`,`morosos`.`n_orden` AS `n_orden`,`morosos`.`anio` AS `anio` from `morosos` limit 2 */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `recien_nacidos`
--

/*!50001 DROP VIEW IF EXISTS `recien_nacidos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `recien_nacidos` AS (select `cofrades_datospersonales`.`n_orden` AS `n_orden`,`cofrades_datospersonales`.`fecha_nacimiento` AS `fecha_nacimiento` from `cofrades_datospersonales` where (year(`cofrades_datospersonales`.`fecha_nacimiento`) = year(curdate()))) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `resumen_morosos`
--

/*!50001 DROP VIEW IF EXISTS `resumen_morosos`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `resumen_morosos` AS (select `morosos`.`n_orden` AS `n_orden`,group_concat(`morosos`.`anio` separator ',') AS `Fechas` from `morosos` group by `morosos`.`n_orden`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sin_datos_bancarios`
--

/*!50001 DROP VIEW IF EXISTS `sin_datos_bancarios`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sin_datos_bancarios` AS (select `datos_bancarios`.`n_orden` AS `n_orden` from `datos_bancarios` where isnull(`datos_bancarios`.`banco`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `vista_papeletas`
--

/*!50001 DROP VIEW IF EXISTS `vista_papeletas`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = latin1 */;
/*!50001 SET character_set_results     = latin1 */;
/*!50001 SET collation_connection      = latin1_swedish_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `vista_papeletas` AS select `cofrades_papeletassitio_2015`.`id_cofrade` AS `id`,`cofrades_papeletassitio_2015`.`fecha` AS `fecha`,`cofrades_papeletassitio_2015`.`n_orden` AS `n_orden` from `cofrades_papeletassitio_2015` order by `cofrades_papeletassitio_2015`.`n_orden` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-02-18 20:31:00
